//------------------------------------------------------------------------------
// Standard Breakpoints
//------------------------------------------------------------------------------
@xs-breakpoint:   580px;
@sm-breakpoint:   760px;
@md-breakpoint:  1024px;
@lg-breakpoint:  1276px;
@xl-breakpoint:  1540px;
@xxl-breakpoint: 2068px;