.anchorLink {
  font-size: 1.5rem;
  line-height:  1.4166666666666666666667;;
  font-family: lato, sans-serif;
  white-space: nowrap;
  cursor: pointer;
  padding: 0.5em;
  display: inline-block;
  margin-left: 25px;
  .box-sizing(border-box);
  text-decoration: none;
  color: #ffffff;
  /* Hover state */
  &:hover {
    //.linear-gradient(@medium-bg-40, @medium-bg-10);
  }

  /* Active state */
  &:active {
    outline: 0;
   // .linear-gradient(@medium-bg-40, @medium);
  }
}