.contact{
  &-text-container {
    background-color: darkcyan;
    opacity: 0.9;
    width: 75%;
    margin: auto;
    border-radius: 10px;
    z-index: 5;
    /* color: cornsilk;*/
    color: black;
    h1{
      font-family: "serif";
      font-size: 110px;
      font-weight: bold;
      padding-left: 10%;
    }

    hr{
      border-top: 5px dotted cornsilk;
      //width: 50%;
      margin: auto;
    }

    &-details {
      display: flex;
      width: 100%;
      font-size: 5em;
      padding: 8px;
      justify-content: space-around;
      padding-top: 5%;
      p{
        font-size: 1.5rem;
      }
    }
  }
}

