.landingPage{
  &-text-container {
    background-color: darkcyan;
    opacity: 0.9;
    width: 75%;
    margin: auto;
    border-radius: 10px;
    z-index: 5;
   /* color: cornsilk;*/
    color: black;
    h1{
      font-size: 66px;
      font-weight: bold;
      text-align: center;
    }

    hr{
      border-top: 5px dotted cornsilk;
      width: 50%;
      margin: auto;
    }

    p {
      font-size: 20px;
      padding: 1em;
      text-align: center;
      font-weight: 600;
    }
    &-social-links {
      display: flex;
      width: 50%;
      margin: auto;
      font-size: 5em;
      padding: 8px;
      justify-content: space-around;
      a {
        color: black;
      }
    }
  }
}

