
.header-color {
    background: #833ab4;  /* fallback for old browsers */
    background: linear-gradient(0deg,#ff6a00 0,#ee0979 100%);  /* Chrome 10-25, Safari 5.1-6 */
    background: -webkit-linear-gradient(0deg,#ff6a00 0,#ee0979 100%); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.mainContent {
    display: flex;
    flex-grow: 1;
}