/*Contacts styles*/
.contact-body {
  margin: auto;
  background: grey;
  position: fixed;
  width: 100%;
  height: 100%;
  justify-content: center;
  padding-top: 2em;
}

.contact-grid {
  text-align: center;
  justify-content: center;
  width: 80%;
  height: 550px;
  background-color: white;
  color:black;
  border: 2em solid red;
  margin-bottom: 20px;
}