@import "./App";

// Components
@import "./landingPage";
@import "./contactPage";
@import "./experiencePage";
@import "./skills";

// Helpers
@import "./FlippingCard";

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
