
.landing-grid{
  background: #833ab4;  /* fallback for old browsers */
  background: linear-gradient(0deg,#ff6a00 0,#ee0979 100%);  /* Chrome 10-25, Safari 5.1-6 */
  background: -webkit-linear-gradient(0deg,#ff6a00 0,#ee0979 100%); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  text-align: center;
  position: fixed;
  top: 0;
  left:0;
  width: 100%;
  height: 100%;
}


.avatar-img{
  height: 250px;
  padding-top: 5em;
}

.banner-text {
  background-color: black;
  opacity: 0.8;
  width: 75%;
  margin: auto;
  border-radius: 10px;
}

.banner-text {
  h1{
    font-size: 66px;
    font-weight: bold;
    color: white;
    text-align: center;
  }

  hr{
    border-top: 5px dotted white;
    width: 50%;
    margin: auto;
  }

  p {
    color: white;
    font-size: 20px;
    padding: 1em;
    text-align: center;
  }
}

.social-links {
  display: flex;
  width: 50%;
  margin: auto;
  font-size: 5em;
  padding: 8px;
  justify-content: space-around;
}